MainWindow.xaml

<Window x:Class="mp3player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3player"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640" MinHeight="360" MinWidth="640">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="DefaultHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="UltraBlack"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Padding" Value="2,0,0,2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBox" BasedOn="{StaticResource placeHolder}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="Background" Value="RoyalBlue"/>
        </Style>
    </Window.Resources>
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource DefaultHeader}">Input your track name</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Tag="Search"></TextBox>
        </StackPanel>
        <UniformGrid Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource DefaultButton}">SEARCH IT</Button>
        </UniformGrid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" CanUserResize="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" CanUserResize="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Play" CanUserResize="False" IsReadOnly="true"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan ="3">
            <Slider Minimum="0" Maximum="100" Value="0" IsEnabled="False" Margin="5,0,5,0"/>
        </StackPanel>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <Image Source="/img/icon_pause.png"/>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="1">
            <Image Source="/img/icon_play.png"/>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="2">
            <Image Source="/img/icon_stop.png"/>
        </UniformGrid>
    </Grid>

</Window>
