MainWindow.xaml

<Window x:Class="mp3player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3player"
        mc:Ignorable="d"
        Title="mp3 player" Height="360" Width="640" MinHeight="360" MinWidth="640">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="DefaultHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="UltraBlack"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Padding" Value="2,0,0,2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBox" BasedOn="{StaticResource placeHolder}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Button" x:Key="footerButton">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="Background" Value="RoyalBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.100"
                                                To="8,8,5,5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.100"
                                                To="5,5,5,5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="defaultText">
            
        </Style>
    </Window.Resources>
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource DefaultHeader}">Input your track name</TextBlock>
            <TextBox Style="{StaticResource DefaultTextBox}" Tag="Search" Text="{Binding textBoxData}"></TextBox>
        </StackPanel>
        <UniformGrid Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource DefaultButton}" Command="{Binding btnClick}">SEARCH IT</Button>
        </UniformGrid>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5" ItemsSource="{Binding gridData}" SelectedItem="{Binding selectedItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" CanUserResize="False" IsReadOnly="True" Binding="{Binding Path=index}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Play" CanUserResize="False" IsReadOnly="true">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.playTrackBtn}">▶️</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan ="3">
            <Slider IsMoveToPointEnabled="True" Value="{Binding position}" Minimum="0" Maximum="{Binding duration}" Margin="5,0,5,0"/>
        </StackPanel>
        <UniformGrid Grid.Row="4" Grid.Column="1">
            <Button Command="{Binding pauseBtn}" Style="{StaticResource footerButton}">
                <Image Source="/img/icon_pause.png"/>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="0">
            <Button Command="{Binding playBtn}" Style="{StaticResource footerButton}">
                <Image Source="/img/icon_play.png"/>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Grid.Column="2">
            <Button Command="{Binding stopBtn}" Style="{StaticResource footerButton}">
                <Image Source="/img/icon_stop.png"/>
            </Button>
        </UniformGrid>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Center" Text="{Binding playing}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <TextBlock TextAlignment="Center" Text="{Binding positionOnDuration}"/>
        </Viewbox>
    </Grid>

</Window>
